<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  
  <title>Penguin-Dancing</title>
  
  <link rel="icon" type="favicon.ico" href="favicon.ico"/>
  
  <meta name="description" content="Just a Dancing Penguin">
  
  <meta name="author" content="Anthony-Andrews">
  <!https://github.com/Anthony-Andrews>
</head>



<body>

<style>
	img {
		-webkit-user-drag: none;
		-khtml-user-drag: none;
		-moz-user-drag: none;
		-o-user-drag: none;
		user-drag: none;
		-khtml-user-select: none;
		-o-user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		user-select: none;
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: transparent;
		color: #000;
		}

		img::selection {
			background-color: transparent;
			color: #000;
		}
	about {
		position: absolute;
 		 bottom: 8px;
 		 right: 16px;
 		 font-size: 12px;
	}
	}
</style>


<div class=img oncontextmenu="return false;">

	<img id="img" src= "penguindancing.gif" class="center"> 
</div class=img>

<div id=”about”>
<a href="https://github.com/Anthony-Andrews" target="_blank">About</a>
</div>

</body>

</html>
